*{
    background-color:rgb(0, 0, 0);
}

QPushButton {
    padding: 5px ;
    border-radius: 10px;
    background-color:rgb(234, 179, 179);
    color: black;
    width: 10px;
}

QPushButton:focus{
    border: 2px solid rgb(215, 127, 127);
}

QLineEdit {
    padding: 5px ;
    border-radius: 10px;
    background-color: #e0f7fa ;
    color: black;
    width: 10px;
}

QLineEdit:focus{
    background-color: #e0f7fa; /* Mavi-yeşil bir renk */
    border: 2px solid #00bcd4;  /* Sınır rengini değiştir */
}

QComboBox{
    background-color:rgb(208, 237, 216) ;
    color: black;
    width: 10px;
}
